GITEA_JWT= # Generate one
GITEA_ROOT_URL= # Device FQDN on tailnet
GITEA_TOKEN= # Token used for runners
TS_AUTHKEY= # Authkey devices use to join tailnet
TS_ARGS= # Cotainer tag and extra arguments if needed
